<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .floatright {
            float: right;
            width: 103px;
            margin: 0 0 10px 10px;
            background-color: #fff;
            padding: 10px;
            border-top: 1px solid #999;
            border-right: 6px solid #555;
            border-bottom: 2px solid #555;
            border-left: 1px solid #999;
        }
        div.floatright img
        {
            border-top: 2px solid #555;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
            border-left: 2px solid #555;
        }
        p
        {
            margin-top:0;
            font-size:large;
            color:red;
        }
    </style>

</head>
<body>
    <h1>MS DHONI</h1><hr />
    <div class="floatright">
        <img src="../images/gif/gif4.gif" alt="" width="100" height="100" /><br />
        <b>Mahendra Singh DHONI</b>
    </div>
    <p>
        Mahendra Singh Dhoni (born 7 July 1981), commonly known as MS Dhoni, is an Indian international cricketer
        who captained the Indian national team in limited-overs formats from 2007 to 2016
        and in Test cricket from 2008 to 2014. Under his captaincy, India won the 2007 ICC World Twenty20,
        the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy.
        A right-handed middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs)
        with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats.
        He is also regarded by some as one of the best wicket-keepers and captain in modern limited-overs international cricket.
    </p>
    <br />
    <hr />
</body>
</html>