<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Selectors</title>
    <style type="text/css">
        /*Html selector*/
        h2
        {
            font-style:italic;
            background-color:orange;
            font-family:'Curlz MT';
            
        }
        /*class selector*/
        .mypenclass1
        {
            background-color:yellow;
            color:red;
            font-family:Forte;
        }
        /*ID selector*/
        #mypenid
        {
            background-color:aqua;
            color:blue;
            font-size:x-large;
            font-family:Gigi;
        }
        /*Contextual selectors*/
        P B
        {
            color:blue;
            font-family:'Californian FB';
            font-size:x-large;
            font-family:'Global Serif';
        }
        /*grouping technique for group of tags*/
        I,U
        {
            background-color:maroon;
            color:white;
            font-size:x-large;
            font-family:Onyx;
        }
        /*pseudo class selector*/
        a:link
        {
            color:#FF0000; /*unvisited link*/
        }
        a:visited
        {
            color:#00FF00; /*visited link*/
        }
        a:hover
        {
            color:#FF00FF; /*mouse over link*/
        }
        a:active
        {
            color:#0000FF; /*select link*/
        }
    </style>
</head>

<body bgcolor="lightblue">
    <h1  align="center">Demo for using different Selectors</h1><hr />
    <h2>WEB SHOP</h2>
    <p class="mypenclass1">Sample Text inside a Para tag</p><br />
    <label class="mypenclass1">Sample text in a label</label>
    <br /><br />
    <input type="text" id="mypenid" value="textvalue"/>
    <br /><br />

    <b>Sample bold Text</b>
    <p class="mypenclass1">without BOLd <b>Sample text inside a para tag and B tag</b></p><br />

    <i>India</i>
    <u>Germany</u>

    <h3>Demo For Pseudo class selector</h3>
    <a href="www.yahoo.com">Yahooo</a><br />
    <a href="http://www.gmail.com">Gmail</a><br />
    <a href="http://www.microsoft.com">Microsoft</a><br />

</body>
</html>